{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=eCommerce; Username=postgres; Password=jobir2003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
